# maven-getlocalization-plugin

./: .gitignore  README.md  pom.xml  project.config
src/main/java/no/uis/getlocalization/: GetTranslationMojo.java
src/test/java/no/uis/getlocalization/: GetTranslationsTest.java
src/test/resources/: get-translation-pom.xml
